# Notes-App-With-Jetpack-Compose-Kotlin-Material-3-JUnit-Mockito-Coroutines-Room-DAO-Retrofit-Espresso

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/notesapp/activities/: MainActivityTest.kt
app/src/androidTest/java/com/example/notesapp/components/: CreateNoteFloatingActionButtonTest.kt  GreetingAppTopBarTest.kt  NoteItemTest.kt  NoteManipulationAppTopBarTest.kt  TextInputTest.kt  UserInterfaceComponentTest.kt
app/src/androidTest/java/com/example/notesapp/concerns/mocks/: NoteCreationNotesListingViewModelMock.kt  NoteDeletionNoteEditingViewModelMock.kt  NoteUpdatingNoteEditingViewModelMock.kt  UserCreationUserViewModelMock.kt
app/src/androidTest/java/com/example/notesapp/integrations/: UserInterfaceCreatingNoteIntegrationTest.kt  UserInterfaceCreatingUserIntegrationTest.kt  UserInterfaceDeletingNoteIntegrationTest.kt  UserInterfaceFetchingNotesFromServiceIntegrationTest.kt  UserInterfaceGettingNoteIntegrationTest.kt  UserInterfaceListingNotesIntegrationTest.kt  UserInterfaceUpdatingNoteIntegrationTest.kt
app/src/androidTest/java/com/example/notesapp/mocks/: NoteCreationNotesListingViewModelMock.kt  NoteDeletionNoteEditingViewModelMock.kt  NoteUpdatingNoteEditingViewModelMock.kt  UserCreationUserViewModelMock.kt
app/src/androidTest/java/com/example/notesapp/screens/: NoteManipulatingScreenTest.kt  NotesListingScreenTest.kt  UserSignInScreenTest.kt
app/src/androidTest/java/com/example/notesapp/sections/: ListOfNotesSectionTest.kt  LoadingSectionTest.kt  NoNotesSectionTest.kt  NoteEditingSectionTest.kt  NoteVisualizingSectionTest.kt
app/src/androidTest/java/com/example/notesapp/system/: SystemTest.kt
app/src/androidTest/java/com/example/notesapp/unitaries/user_interface/activities/: MainActivityTest.kt
app/src/androidTest/java/com/example/notesapp/unitaries/user_interface/components/: CreateNoteFloatingActionButtonTest.kt  GreetingAppTopBarTest.kt  NoteItemTest.kt  NoteManipulationAppTopBarTest.kt  TextInputTest.kt
app/src/androidTest/java/com/example/notesapp/unitaries/user_interface/screens/: NoteManipulatingScreenTest.kt  NotesListingScreenTest.kt  UserSignInScreenTest.kt
app/src/androidTest/java/com/example/notesapp/unitaries/user_interface/sections/: ListOfNotesSectionTest.kt  LoadingSectionTest.kt  NoNotesSectionTest.kt  NoteEditingSectionTest.kt  NoteVisualizingSectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/constants/data/: DomainAgnosticConstants.kt  NoteDataConstants.kt  UserDataConstants.kt
app/src/main/java/com/example/notesapp/constants/user_interface/: UserInterfaceConstants.kt
app/src/main/java/com/example/notesapp/data/external_models/: Note.kt  User.kt
app/src/main/java/com/example/notesapp/data/models/: Note.kt  User.kt
app/src/main/java/com/example/notesapp/data/repositories/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/example/notesapp/dependency_injection/: NoteEditingViewModelFactory.kt  NotesListingViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/java/com/example/notesapp/dependency_injections/: NoteEditingViewModelFactory.kt  NotesListingViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/java/com/example/notesapp/user_interface/activities/: MainActivity.kt
app/src/main/java/com/example/notesapp/user_interface/components/: CreateNoteFloatingActionButton.kt  GreetingAppTopBar.kt  NoteItem.kt  NoteManipulationAppTopBar.kt  TextInput.kt
app/src/main/java/com/example/notesapp/user_interface/screens/: NoteManipulatingScreen.kt  NotesListingScreen.kt  UserSignInScreen.kt
app/src/main/java/com/example/notesapp/user_interface/sections/: ListOfNotesSection.kt  LoadingSection.kt  NoNotesSection.kt  NoteEditingSection.kt  NoteVisualizingSection.kt
app/src/main/java/com/example/notesapp/user_interface/theme/: Colors.kt
app/src/main/java/com/example/notesapp/user_interface/view_models/: NoteEditingViewModel.kt  NotesListingViewModel.kt  UserViewModel.kt
app/src/test/java/com/example/notesapp/components/: NoteComponentTest.kt  UserComponentTest.kt
app/src/test/java/com/example/notesapp/concerns/: RoomDatabaseFactory.kt  WebServerMock.kt
app/src/test/java/com/example/notesapp/data/models/: NoteTest.kt  UserTest.kt
app/src/test/java/com/example/notesapp/data/repositories/: NoteRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/example/notesapp/dependency_injection/: NoteEditingViewModelFactoryTest.kt  NotesListingViewModelFactoryTest.kt  UserViewModelFactoryTest.kt
app/src/test/java/com/example/notesapp/dependency_injections/: NoteEditingViewModelFactoryTest.kt  NotesListingViewModelFactoryTest.kt  UserViewModelFactoryTest.kt
app/src/test/java/com/example/notesapp/user_interface/view_models/: NoteEditingViewModelTest.kt  NotesListingViewModelTest.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
